# BookStackProject

BE/BookStack/: BookStack.csproj  Program.cs  appsettings.json
BE/BookStack/Controllers/: AddressController.cs  AuthController.cs  AuthorController.cs  BookController.cs  CartController.cs  OrderController.cs  PublisherController.cs  RatingController.cs  ShippingModeController.cs  StatisticalController.cs  TagController.cs  UserController.cs  VnPayController.cs
BE/BookStack/DTOs/: MapperProfile.cs  QuantityDTO.cs
BE/BookStack/DTOs/Address/: AddressDTO.cs  CreateAddressDTO.cs  SelfCreateAddressDTO.cs  UpdateAddressDTO.cs
BE/BookStack/DTOs/Author/: AuthorDTO.cs
BE/BookStack/DTOs/Book/: BookDTO.cs  CreateBookDTO.cs  UpdateBookDTO.cs
BE/BookStack/DTOs/Cart/: CartDTO.cs  CreateCartDTO.cs
BE/BookStack/DTOs/CartBook/: CartBookDTO.cs
BE/BookStack/DTOs/Facebook/: UserInfo.cs
BE/BookStack/DTOs/Order/: CreateOrderDTO.cs  OrderDTO.cs  SelfCreateOrderDTO.cs  UpdateOrderDTO.cs
BE/BookStack/DTOs/OrderBook/: OrderBookDTO.cs
BE/BookStack/DTOs/Publisher/: PublisherDTO.cs
BE/BookStack/DTOs/Rate/: CreateRatingDTO.cs  RatingDTO.cs  (+1 more)
BE/BookStack/Entities/: Address.cs  Author.cs  Book.cs  Cart.cs  CartBook.cs  Order.cs  OrderBook.cs  OrderSnapshot.cs  Publisher.cs  Quantity.cs  Rating.cs  Role.cs  ShippingMode.cs  Tag.cs  User.cs  UserVoucher.cs  Voucher.cs
BE/BookStack/Extensions/: DatabaseExtension.cs  ServiceExtension.cs
BE/BookStack/Migrations/: 20240901192207_Initial.Designer.cs  20240901192207_Initial.cs  20240904125405_Initial.Designer.cs  20240904125405_Initial.cs  20240909144916_Initial.Designer.cs  20240909144916_Initial.cs  20240915190418_Initial.Designer.cs  20240915190418_Initial.cs  DataContextModelSnapshot.cs
BE/BookStack/Persistence/: DataContext.cs  DataSeeder.cs
BE/BookStack/Profiles/: MapperProfile.cs
BE/BookStack/Properties/: launchSettings.json
BE/BookStack/Utilities/: PasswordHelper.cs  UserAccessor.cs
(+167 files in other folders)
